# ttpai-rose-spring-boot

./: .gitignore  ChangeLog.md  README.md  pom.xml
ttpai-rose-spring-boot-autoconfigure/: pom.xml
ttpai-rose-spring-boot-autoconfigure-amqp/: pom.xml
ttpai-rose-spring-boot-autoconfigure-amqp/src/main/java/com/ttpai/framework/rose/boot/autoconfigure/amqp/: PrimaryAmqpAutoConfiguration.java  PrimaryAmqpFactoryPostProcessor.java
ttpai-rose-spring-boot-autoconfigure/src/main/java/com/ttpai/framework/rose/boot/autoconfigure/: RoseAutoConfiguration.java  RoseAutoConfigurationResource.java  RoseServletInitializer.java
ttpai-rose-spring-boot-autoconfigure/src/main/java/com/ttpai/framework/rose/boot/autoconfigure/assist/: Hello.java
ttpai-rose-spring-boot-autoconfigure/src/main/java/com/ttpai/framework/rose/boot/autoconfigure/config/: RoseModulesFinder.java
ttpai-rose-spring-boot-autoconfigure/src/main/java/com/ttpai/framework/rose/boot/autoconfigure/filter/: RoseBootFilter.java
ttpai-rose-spring-boot-autoconfigure/src/main/java/net/paoding/rose/scanner/: BootModuleResourceProvider.java
ttpai-rose-spring-boot-autoconfigure/src/main/java/zzz/: ZAutoConfiguration.java
ttpai-rose-spring-boot-autoconfigure/src/test/java/com/ttpai/framework/rose/boot/autoconfigure/config/: RoseModulesFinderTest.java
ttpai-rose-spring-boot-example/: pom.xml
ttpai-rose-spring-boot-example/src/main/java/com/ttpai/framework/rose/boot/example/: Application.java  ExampleApp.java
ttpai-rose-spring-boot-example/src/main/java/com/ttpai/framework/rose/boot/example/controller/: MvcController.java
ttpai-rose-spring-boot-example/src/main/java/com/ttpai/framework/rose/boot/example/controllers/: ExampleRoseController.java  ExampleRoseErrorHandler.java  ExampleRoseInterceptor.java  ExampleRoseParamValidator.java  MvcController.java  MvcExceptionAdvice.java  Required.java  RoseController.java
ttpai-rose-spring-boot-example/src/main/java/com/ttpai/framework/rose/boot/example/dao/: UserDAO.java  UserMapper.java  UserMapper.xml
ttpai-rose-spring-boot-example/src/main/java/com/ttpai/framework/rose/boot/example/model/: UserVO.java
ttpai-rose-spring-boot-example/src/main/java/com/ttpai/framework/rose/boot/example/runner/: MyBatisRunner.java
ttpai-rose-spring-boot-example/src/main/resources/: application.properties  logback.xml
ttpai-rose-spring-boot-example/src/main/webapp/: index.jsp
ttpai-rose-spring-boot-example/src/main/webapp/WEB-INF/: web.xml
ttpai-rose-spring-boot-example/src/main/webapp/views/: index.jsp
ttpai-rose-spring-boot-example/src/test/java/com/ttpai/framework/rose/boot/example/: ApplicationTest.java
ttpai-rose-spring-boot-starter/: pom.xml
