<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ttpai.framework</groupId>
        <artifactId>ttpai-parent1</artifactId>
        <version>2.2.3</version>
    </parent>

    <artifactId>ttpai-rose-spring-boot</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>ttpai-rose-spring-boot-starter</module>
        <module>ttpai-rose-spring-boot-autoconfigure</module>
        <module>ttpai-rose-spring-boot-autoconfigure-amqp</module>
        <!-- 示例项目 -->
        <module>ttpai-rose-spring-boot-example</module>
    </modules>

    <properties>
        <!-- 无需依赖管理 -->
        <ttpai-dependencies.skip>true</ttpai-dependencies.skip>
    </properties>

    <name>${project.artifactId}</name>
    <description>Paoding Rose to Spring Boot</description>
    <url>https://github.com/ttpai/ttpai-rose-spring-boot</url>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ttpai/ttpai-rose-spring-boot</url>
        <connection>https://github.com/ttpai/ttpai-rose-spring-boot.git</connection>
        <developerConnection>https://github.com/ttpai/ttpai-rose-spring-boot</developerConnection>
    </scm>

    <developers>

        <developer>
            <name>ttpai</name>
            <email>github@ttpai.cn</email>
            <url>https://www.ttpai.cn</url>
        </developer>

        <developer>
            <name>kailbin</name>
            <email>ykb553@163.com</email>
            <url>https://github.com/kailbin</url>
        </developer>

    </developers>

</project>