spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://vip.pub-dbproxy.ttp.wx\:3308/ttpai_ms_base?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=ttpai_ms_base
spring.datasource.password=ttpai