spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.160:3306/mysql
spring.datasource.username=admin
spring.datasource.password=admin@123123
#
#
#
# \u9A7C\u5CF0\u5F62\u5F0F
mybatis.configuration.map-underscore-to-camel-case=true