org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.ttpai.framework.rose.boot.autoconfigure.RoseAutoConfiguration
#
# Rose -> RoseModulesFinder
net.paoding.rose.web.impl.module.ModulesBuilder=net.paoding.rose.web.impl.module.ModulesBuilderImpl
#
# Rose -> RoseModulesFinder
net.paoding.rose.scanner.ModuleResourceProvider=net.paoding.rose.scanner.ModuleResourceProviderImpl
#
# Rose -> RoseModulesFinder
net.paoding.rose.web.instruction.InstructionExecutor=net.paoding.rose.web.instruction.InstructionExecutorImpl